# Task3

./: pom.xml
src/main/java/com/example/WebApplication/: DataSourceFactory.java
src/main/java/com/example/WebApplication/DAO/: Dao.java  DaoPlayers.java  InventoryDao.java  PlayersDao.java
src/main/java/com/example/WebApplication/Models/: Inventory.java  Players.java
src/main/java/com/example/WebApplication/Servlets/: PlayersServlet.java
src/main/java/com/example/WebApplication/util/: DataSourceFactory.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: players-form.jsp  players-list.jsp  web.xml
src/test/java/com/example/WebApplication/DAO/: DaoPlayersTest.java  DaoPlayersTestData.java
src/test/java/com/example/WebApplication/Servlets/: PlayersServletTest.java
src/test/resources/: initdb.sql
